<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AddNoteActivity"
    android:background="#FFEB3B"
        android:padding="16dp">

        <TextView
            android:id="@+id/addNoteHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:text="Add Reservation"
            android:textColor="#131312"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="79dp"
            android:layout_height="76dp"
            android:layout_alignTop="@id/addNoteHeading"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="169dp"
            android:layout_marginTop="599dp"
            android:layout_marginEnd="147dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/baseline_add_24" />

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter the customer"
            android:padding="12dp"
            android:textSize="20sp"
            android:layout_below="@id/addNoteHeading"
            android:background="@drawable/orange_border"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FBF9E0"
            android:maxLines="1"
            android:fontFamily="@font/poppins"/>

        <EditText
            android:id="@+id/contentEditText"
            android:layout_width="377dp"
            android:layout_height="455dp"
            android:layout_below="@id/titleEditText"
            android:layout_marginTop="12dp"
            android:background="@drawable/orange_border"
            android:backgroundTint="#F8F5D9"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:hint="Enter the description"
            android:padding="12dp"
            android:textSize="18sp" />

</RelativeLayout>